org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
MYAPP_RELEASE_KEY_ALIAS=key
MYAPP_RELEASE_STORE_PASSWORD=MYAPP_RELEASE_STORE_PASSWORD
MYAPP_RELEASE_KEY_PASSWORD=MYAPP_RELEASE_KEY_PASSWORD

